
<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
	
    <meta charset="utf-8">
    <meta http-equiv=”content-type” content="text/html;" />
   
    <title>Autenticação</title>
    <meta name="description" content="">
   	<!-- <meta http-equiv="refresh" content="5"> --> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/5.0.1/css/bootstrap.min.css}"/>
        
    <!-- ESTILOS PARA ESTA PÁGINA -->
   
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    <!-- JAVASCRIPT E JQUERY -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	
	

</head>

<style>
.container-xl {
	height: 100%;
	background: no-repeat center/cover url("https://thumbs.dreamstime.com/z/abra-agenda-do-caderno-com-calend%C3%A1rio-e-o-pulso-de-disparo-cor-rosa-pequeno-no-103697514.jpg");
}

.login-form {
    width: 340px;
    margin: 50px auto;
  	font-size: 15px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}

.forms {
	border-radius: 70px 0px 70px 0px;

}

.login-form > .forms {
	background: #7799;
}
</style>
		
<body class="container-xl"  >
<div class="container">
	<div class="login-form">
	   
	    <form class="forms" action="/login" method="post">
	        <h2 class="text-center">Entrar</h2>       
	        <div class="form-group">
	            <input type="text" class="form-control" placeholder="Usuario" name="login" required="required">
	        </div>
	        <div class="form-group">
	            <input type="password" class="form-control" placeholder="Senha" name="senha" required="required">
	        </div>
	        <div class="form-group">
	            <button type="submit" class="btn btn-primary btn-block">Entrar</button>
	        </div>
	        <div class="clearfix">
	            <label class="float-left form-check-label"><input type="checkbox"> Lembre-me</label>
	            <a href="#" class="float-right">Esqueceu a senha?</a>
	        </div> 
	        <a th:href="@{/}">Home</a>       
	    </form>
    
	</div>




















</div>
</body>
</html>